.alert {
  padding: 15px;
  background-color: #e55812;
  color: white;
  margin-bottom: 15px;
  text-align: center;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.rows-suggestions {
  margin: 0 -5px;
  display:flex; 
  align-items: center;
  align-content: center;
  justify-content: center;
  margin-top: 2rem;
}

.rows-suggestions .card {
  height: 400px; 
}
.s-Images {
  width:100px; 
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top:10px;
  padding-bottom:10px; 
  padding-left: 5px;
  padding-right:5px; 
}
/* Clear floats after the columns */
.rows-suggestions:after {
  content: "";
  display: table;
  clear: both;
  margin-top: 5px;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(8, 0, 0, 0.2); 
  padding: 16px;
  text-align: center;
  background-color: #e55812;
  text-decoration:white;
}

/* Responsive columns */
@media screen and (max-width: 768px ) {
  .rows-suggestions {
    flex-direction: column;
  }
  .rows-suggestions .card {
    height: auto; 
  }
  .s-Images {
    width: 20px;
  }

  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Footer */

footer {
  padding: 20px;
}

